# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = pep8,py{39,38,37,36,35,27}

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, mypy
    3.9: py39

[testenv]
passenv=*
deps =
    -rrequirements-dev.txt

commands=
    {env:COMMAND:python} -m unittest discover
